<!DOCTYPE html>
<html lang="en">

<head>
    <title>	Montreal Bakery Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <style>
        body {
            background: hsla(286, 48%, 91%, 1);
            background: linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#EEDDF3", endColorstr="#B4828B", GradientType=1);
        }
    </style> 
		<script src="script.js"></script>
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body>
		<header>
			<div class="row">
				<div class="container head-row">
					<h1 class="logo">Montreal <span style="color:brown;font-size: 40px;">Bakery</span> Store</h1>
					<ul class="menu">
						<li class=""><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
					
					 
						<li><a href="login.html"><button>Customer</button></a></li>
						<li><a href="adminlogin.html"><button>Admin</button></a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="row">
			<div class="container" style="padding-top: 50px;height: 700px;">
				<h2 class="page-heading">Admin Login</h2>	
				<div style="text-align:center">	
					<label>
						<input type="text" placeholder="Enter Username" id="txtusername_admin" name="email" required>
					</label>
					<label>
						<input type="password" placeholder="Enter Password" id="txtpassword_admin" name="password" required>
					</label>
					<div style="margin-bottom:10px;">
						<button id="login_admin">Login</button>
						</a>
						<br/>
						<a href="index.html" style="text-align:center;">Customer Login</a>
					</div>
				</div>	
			</div>
		</div>
	</body>
</html>

