<!DOCTYPE html>
<html lang="en">

<head>
    <title> Montreal Bakery Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <style>
        body {
            background: hsla(286, 48%, 91%, 1);
            background: linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#EEDDF3", endColorstr="#B4828B", GradientType=1);
        }
    </style>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap.min.js"></script>
    <script src="script.js"></script>
    <style>
        .row {
            margin-right: 0;
            margin-left: 0;
        }

        .jumbotron {
            padding-top: 18px;
            padding-bottom: 18px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .container .jumbotron {
            padding-right: 20px;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="container head-row">
                <h1 class="logo">Montreal <span style="color:brown;font-size: 40px;">Bakery</span> Store</h1>
                <ul class="menu">
                    <li class=""><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html"><button>Customer</button></a></li>
                    <li><a href="adminlogin.html"><button>Admin</button></a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container" style="padding-top: 20px;height: 700px;">
             <h2 class="page-heading" style="color: white;">Contact</h2>
               <hr/>
    
             <div class="col-sm-2 col-sm-offset-1">
                <div class="info" style="color: white;">
                    <div class="address">
                      <i class="icofont-google-map"></i>
                      <h4>Address:</h4>
                     <p style="margin-left: 0px;"> #43-106/1-7C/2, <br>Queen street <br>
                      Revenue ward - 52<br>
                      Quqbec <br>
                      Canada<br><br></p>
                    </div>
      
                    <div class="email">
                      <i class="icofont-envelope"></i>
                      <h4>Email:</h4>
                      <p>carrental@gmail.com</p>
                    </div>
      
                    <div class="phone">
                      <i class="icofont-phone"></i>
                      <h4>Call:</h4>
                      <p>+1 (514) 122 123</p>
                    </div>
      
                  </div>

             </div>

             <div class="col-sm-6 col-sm-offset-1">
               
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87400.23238794846!2d-71.34529480229156!3d46.79923805328374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x71e371910fce2413!2sCegep%20Limoilou%20(Qu%C3%A9bec%20Campus)!5e0!3m2!1sen!2sin!4v1617886428165!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
       </div>
      
    </body>
 </html>
