<!DOCTYPE html>
<html lang="en">

<head>
    <title> Montreal Bakery Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            background: hsla(286, 48%, 91%, 1);
            background: linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#EEDDF3", endColorstr="#B4828B", GradientType=1);
        }
    </style>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap.min.js"></script>
    <script src="script.js"></script>
    <style>
        .row {
            margin-right: 0;
            margin-left: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="container head-row">
                <h1 class="logo">


                    <!-- Montreal <span style="color:brown;font-size: 40px;">Bakery</span> Store -->

                    <img src="images/logo2.png" />


                </h1>


                <ul class="menu">
                    <li><a href="adminhome.html">Home</a></li>
                    <li><a href="customers.html">Customers</a></li>
                    <li><a href="inventory.html">Inventory</a></li>
                    <li><a href="bookings.html">Orders</a></li>
                    <li><a href="feedbacks.html"><button>Feedbacks</button></a></li>
                    <li><a href="getfeedbacks.html">Help</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </header>


    <!-- SELECT `id`, `email`, `pass`, `role`, `name`, `address`, `phone_no`, `license` FROM `user` WHERE 1 -->
    <div class="row">
        <div class="container" style="padding-top: 50px;height: 700px;">
            <h2 class="page-heading" style="color: white;">Customers Feedbacks</h2>
            <div class="col-sm-10 col-sm-offset-1">
                <table id="inventory" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Message</th>


                        </tr>
                    </thead>

                    <tbody id="customerFeedData">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $.get('http://localhost:3000/fetchFeedback', (res) => {
                var tableRows = "";
                $.each(res.data, function (key, value) {
                    var row = "<tr>" +
                        "<td> " + value.fid + "</td>" +

                        "<td>" + value.name + " </td>" +
                        "<td> " + value.email + "</td>" +
                        "<td> " + value.phone + "</td>" +
                        "<td> " + value.message + "</td>"

                        ;


                    tableRows = tableRows + row;
                });

                setTimeout(function () {
                    $("#customerFeedData").append(tableRows);

                }, 500);
            });
        });




    </script>
</body>

</html>