<!DOCTYPE html>
<html lang="en">

<head>
    <title> Montreal Bakery Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <style>
        body {
            background: hsla(286, 48%, 91%, 1);
            background: linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#EEDDF3", endColorstr="#B4828B", GradientType=1);
        }
    </style>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap.min.js"></script>
    <script src="script.js"></script>
    <style>
        .row {
            margin-right: 0;
            margin-left: 0;
        }

        .jumbotron {
            padding-top: 18px;
            padding-bottom: 18px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .container .jumbotron {
            padding-right: 20px;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="container head-row">
                <h1 class="logo">Montreal <span style="color:brown;font-size: 40px;">Bakery</span> Store</h1>
                <ul class="menu">
                    <li class=""><a href="home.html">Home</a></li>
                    <li>
                        <div class="dropdown">
                           <a>Galleries</a>
                           <div class="dropdown-content">
                              <a href="types.html?cat=Birthdays">Birthdays</a>
                              <a href="types.html?cat=Weddings">Weddings</a>
                              <a href="types.html?cat=Festivals">Festivals</a>
                              <a href="types.html?cat=Anniversaries">Anniversaries</a>
                              <a href="types.html?cat=New Year">New Year</a>
                              <a href="types.html?cat=Cup Cakes">Cup Cakes</a>
                              <a href="types.html?cat=Crossaints">Crossaints</a>
                           </div>
                        </div>
                     </li>
                    <li><a href="mybookings.html">My Orders</a></li>
                    <li><a href="help.html"><button>Help</button></a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container" style="padding-top: 20px;height: 700px;">
        <div class="container">
            <div class="row">
                <div class="col-md-3">

                </div>
                <div class="col-md-6 text-align:center">
                    <h2 class="page-heading" style="color: white;">Help</h2>
                    <table align="center">
                        <tr>
                            <td>

                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="email" class="form-control" id="name" />
                                </div>

                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" class="form-control" id="email" />
                                </div>

                                <div class="form-group">
                                    <label>Message</label>
                                    <textarea id="msg">

                                    </textarea>
                                </div>
                                <!-- <label>
                                    Name :
                                    <input type="text" id="name">
                                </label>
                                <label>
                                    Email :
                                    <input type="text" id="email">
                                </label> -->
                                <!-- <label>
                                    Message : 
                                </label> -->

                                <div style="margin-bottom:10px;">
                                    <button type="submit" id="btn_send_help">Submit</button>
                                </div>
                            </td>
                        </tr>



                    </table>

                </div>
                <div class="col-md-3">

                </div>

            </div>

        </div>
    </div>
    <script type="text/javascript">


        $('#btn_send_help').click(() => {

            var name = ($('#name').val());
            var email = ($('#email').val());
            var msg = $('#msg').val();
            //   alert(name);
            //   alert(email);
            //   alert(msg);

            var data = {
                "cname": name,
                "cemail": email,
                "cmsg": msg,
                "reply": ""
            };

            $.post('http://localhost:3000/addHelp', data, (res) => {

                if (res != undefined && res.status == 200) {
                    alert("Successfully Submited");
                }
                else {
                    alert("Failed to Give Feedback. Contact Administrator.");
                }

            });

        });


    </script>
</body>

</html>