<!DOCTYPE html>
<html lang="en">

<head>
    <title> Montreal Bakery Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <style>
        body {
            background: hsla(286, 48%, 91%, 1);
            background: linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(286, 48%, 91%, 1) 0%, hsla(349, 25%, 61%, 1) 0%, hsla(247, 17%, 39%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#EEDDF3", endColorstr="#B4828B", GradientType=1);
        }
    </style>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap.min.js"></script>
    <script src="script.js"></script>
    <style>
        .row {
            margin-right: 0;
            margin-left: 0;
        }

        .jumbotron {
            padding-top: 18px;
            padding-bottom: 18px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .container .jumbotron {
            padding-right: 20px;
            padding-left: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="container head-row">
                <h1 class="logo">Montreal <span style="color:brown;font-size: 40px;">Bakery</span> Store</h1>
                <ul class="menu">
                    <li class=""><a href="home.html">Home</a></li>

                    <li>
                        <div class="dropdown">
                            <a><button>Galleries</button></a>
                            <div class="dropdown-content">
                                <a href="types.html?cat=Birthdays">Birthdays</a>
                                <a href="types.html?cat=Weddings">Weddings</a>
                                <a href="types.html?cat=Festivals">Festivals</a>
                                <a href="types.html?cat=Anniversaries">Anniversaries</a>
                                <a href="types.html?cat=NewYear">New Year</a>
                                <a href="types.html?cat=CupCakes">Cup Cakes</a>
                                <a href="types.html?cat=Crossaints">Crossaints</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">My Orders</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container" style="padding-top: 20px;height: 700px;">

        <div class="col-sm-10 col-sm-offset-1">


            <h2 style="color:white">Search For Item</h2>
            <input class="form-control" id="myInput" type="text" style="width: 400px;" placeholder="Search..">

            <br>

            <div class="row" id="cakeData" style="align-content: center;">



            </div>



        </div>



       
      <script type="text/javascript">
        $(document).ready(function () {
            debugger
            var catt=getUrlVars()["cat"];
            debugger
            $.post('http://localhost:3000/fetchCakesss', {cat:catt} , (res) => {
                var tableRows = "";
                debugger
                $.each(res.data, function (key, value) {
                    var row = "<div class='col-sm-3'><div class='jumbotron'>" +

                        "<p>" + "<img src='" + value.images + "' width='50px' height='50px' />" + "</p>" +
                        "<h5>" + value.category + " </h5>" +
                        "<h6> " + "Flavour : " + value.flavour + "</h6>" +
                        "<h6> " + "Weight : " + value.kg + "</h6>" +
                        "<h6> " + "Price : " + "$" + value.price + " CAD" + "</h6>" +
                        " <button id='btnBookCar1' type='button' onclick='bookCakefnc(" + value.cid + ")'>Add To Cart</button>" +
                        "</div></div>";


                    tableRows = tableRows + row;
                });

                setTimeout(function () {
                    $("#cakeData").append(tableRows);

                }, 500);
            });
        });

            function bookCakefnc(id) {
                window.location.href = "cart.html?id=" + id;
            }



            $(document).ready(function () {
                $("#myInput").on("keyup", function () {
                    var value = $(this).val().toLowerCase();
                    $("#cakeData").filter(function () {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });
            });

            function GetURLParameter(sParam) {
                var sPageURL = window.location.search.substring(1);
                var sURLVariables = sPageURL.split('&');
                for (var i = 0; i < sURLVariables.length; i++) {
                    var sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] == sParam) {
                        return sParameterName[1];
                    }
                }
            }

            function getUrlVars() {
            var vars = [], hash;
            var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
            for (var i = 0; i < hashes.length; i++) {
                hash = hashes[i].split('=');
                vars.push(hash[0]);
                vars[hash[0]] = hash[1];
            }
            return vars;
        }
        </script>


</body>

</html>